REACT_APP_STS_AUTHORITY = 'http://localhost:5001'
REACT_APP_API_ENDPOINT = 'http://localhost:55425/api/v2'
# REACT_APP_STS_AUTHORITY = 'https://auth-dev.partie.com'
# REACT_APP_API_ENDPOINT = 'https://api-dev.partie.com/api/v2'